{
  "TrackingDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Tracking",
    "TrackingCollectionName": "Vehicles",
    "PedidosCollectionName": "Pedidos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}